{
  "name": "webit-de/realurl-typoscript-rendering-fix",
  "description": "Fixes a bug in RealUrl which causes infinite loops when using the TypoScript rendering extension for AJAX.",
  "license": "GPL-2.0+",
  "type": "typo3-cms-extension",
  "require": {
    "php": ">=7.0.0",
    "typo3/cms-core": "^7.6 || ^8.7",
    "dmitryd/typo3-realurl": "^2.0",
    "helhum/typoscript-rendering": "^2.0"
  },
  "autoload": {
    "psr-4": {"WebitDe\\RealurlTyposcriptRenderingFix\\": "Classes/"}
  },
  "replace": {
    "typo3-ter/realurl-typoscript-rendering-fix": "self.version"
  }
}
